server.port=8081

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/boot-security?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver